s-rokuemon/workflows/.github/actions/action.yml
name: "Uppercase"

inputs:
  text:
    description: "text to be convert to Uppercase"
    required: true

outputs:
  uppercase-text:
    description: "text to be convert to Uppercase"

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.txt }}

s-rokuemon/workflows/.github/workflows/test.yml
- id: uppercase
  uses: ./.github/actions/
  with:
    text: hello, world!